<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
  <title>MiEditor</title>
</head>
<body>
  <header>
    <h1>📝 MiEditor</h1>
    <div id="toolbar">
      <select id="fontName"></select>
      <select id="fontSize"></select>
      <button onclick="format('bold')"><b>B</b></button>
      <button onclick="format('italic')"><i>I</i></button>
      <button onclick="format('underline')"><u>U</u></button>
      <button onclick="format('justifyLeft')">⯇</button>
      <button onclick="format('justifyCenter')">≡</button>
      <button onclick="format('justifyRight')">⯈</button>
      <button onclick="toggleDarkMode()">🌓</button>
      <button onclick="downloadFile()">💾</button>
    </div>
  </header>
  <main>
    <div id="editor" contenteditable="true"></div>
  </main>
  <script src="main.js"></script>
</body>
</html>
